name = PerfBar
description = Adds the javascript plugin PerfBar (http://lafikl.github.io/perfBar/) to your Drupal site with a few extra options for administration.
core = 7.x
package = PerfBar
dependencies[] = libraries
files[] = tests/example.test
configure = admin/config/development/perfbar